spring.application.name=school-curd-authentication
server.port=8080

spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/schoolbook
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
